# gangofclever

./: pom.xml
src/main/java/ru/pet/gangofclever/: LetterSets.java  RootServlet.java  ThymeleafListener.java  ThymeleafUtil.java
src/main/webapp/WEB-INF/templates/: index.html  result.html
